class Solution {
    public long maximumSumSubarray(int[] arr, int k) {
        int maxi  = Integer.MIN_VALUE;
        int sum=0;
        
        int i=0;
        int j=0;
        
        while(j<arr.length) {
            sum = sum + arr[j];
            
            if(j-i+1 < k) {
                j++;
            }else if(j-i+1 == k) {
                maxi = Math.max(maxi, sum);
                sum = sum - arr[i];
                i++;
                j++;
            }
        }
        return (long) maxi;
    }
}
